

PYTHON WORKSHOP



print("hell0 world")

x=5
y="jhon"
print(x)
print(y)


x=5
y="john"
print(x)
print(y)

x=input("Enter the value")
y=5
print(type(x))
print(type(y))

x=5
y=input("Enter the name")
print(type(x))
print(type(y))

x,y,z="orange","cherry","banana"
print(x)
print(y)
print(z)

print(int(.444))

x,y,z=5,".550","megha"
print(x)
print(y)
print(z)
print(type(x))


x=6
def funs():
  y=9
  y=x+1
  print(y)
funs()
print(x) 

#Exercise-1



carname="volvo"
print(carname)

#Exercise-2

x=50
print(x)
print(type(x))

x="awesome"
print("python is",x)

x=5
y=10
c=x+y
print(c)

#Exercise-3

x,y=5,10
print(x+y)

x=11
y=17
z=x+y
print(z)

#Exercise-4

x,y=11,17
z=x+y
print(z)

x,y=11,17
print(x+y)

x,y,z=1,3,"python"
print(z)

x=5
print(type(x))

x1="hello world"
x2=5
x3=5.6
x4=["apple","meghana"]
x5=("apple","meghana")
x6=range(6)
x7={"name":"meghana","age":19}
x8={"apple","banana","cherry"}
x9=True
print(type(x1))
print(type(x2))
print(type(x3))
print(type(x4))
print(type(x5))
print(type(x6))
print(type(x7))
print(type(x8))
print(type(x9))

x1=5
x2=5.4
print((type(x1)),(type(x2)))

x1=5j
print(type(x1))

x=5
y=5555555555555555555555555
z=6.77777777287397123784506858
m=86435389j
print((type(x)),(type(y)),(type(z)),type(m))


x=1
y=2.5
z=7j
a=float(x)
b=int(y)
c=complex(1)
print(a)
print(b)
print(c)
print(type(a))
print(type(b))
print(type(c))

x={1,2,3,2}
print(x)

x=range(8)
print(x)

x=1
y=2.8
z=1j
a=float(x)
b=int(y)
c=int(z)
print(b)
print(a)
print(c)
print(type(a))
print(type(b))
print(type(c))

x=int(1)
y=int("2.4")
print(type(x))
print(type(y))

#Assignment-1

x=str(input())
y=str(input())
print(x)
print(y)

x=str(2)
y=str(3)
print(x+y)

x=2
y=3
print(str(2)+str(3))

name="meghana"
print(name)
print(type(name))

name="hello world"
print(name[0])
print(len(name))

text="python workshop"
print("north" in text)
print("python" in text)

text="things are free in life"
print(text[0:8])
print(text[:11])
print(text[0:])
print(text[-5:-1])

text="things are free in life"
print(text.upper())
print(text.lower())

a=5
b="are"
c="free"
d="in"
print(a+b+c+d)

a=5
b="meghana"
print(format(a)+b)

text="hello\tworld"
print(text)

text="hello\bworld"
print(text)

text="meghana"
print(text.capitalize())

text="meghana"
print(text.isalpha())
print(text.isupper())
print(text.islower())
print(text.isdigit())

name="alvas"
print(len(name))
text="alvas"
print(text[0:4])
print(text.upper())
b="college"
print(name+" "+b)
print(name.format(b))
print(text.isdigit())

print(10>9)

print(10+5+435+78-645/67)

print(10%5)

x=4
x+=4
print(x)

x=55
y=77
print(x==y)
print(x>y)
print(x<y)
print(x!=y)

print(3<4 and 3<8)
print(3>4 or 3<4)
print(not(3>2 and 5>2))



#Assignment

x=int(input("Enter the value of x:"))
y=int(input("Enter the value of y:"))
print(x+y)
print(x-y)
print(x/y)
print(x*y)
print(x%y)

thislist=("meghana","indraja","prajna")
print(thislist)

thislist=("abhishek","vishak","jayraj")
print(thislist[0])

L=["cse","ise","ec","mech","civil","AI"]
print(L[2:])
print(L[2:5])
print(L[0:])
print(L[-5:-1])

L=["cse","ec","ise"]
L[-1]="MI"
print(L)

L=["a","b","c"]
print(len(L))
L.append("d")
print(L)


L=["a","b","c"]
O=["m","n","o"]
Z=L+O
print(Z)

L=["a","b","c"]
O=["m","n","o"]
L.extend(O)
print(L)

thislist=["apple","banana","cherry"]
del thislist[1]
print(thislist)

thislist=["100","43","76","3"]
thislist.reverse()
print(thislist)


namelist=["Harsha","pratik","bob","dhru"]
print(namelist[1])

animal=['Cat','Dog','Fish','Goat']
age=[1,2,2,6]
print(animal+age)
animal.extend(age)
print(animal)


age=['1','2','2','6']
age.append(9)
print(age)
age.pop(2)
print(age)

thislist=("apple","banana","cherry","apple",)
print(thislist[1])
print(len(thislist))

x=("apple","banana","cherry")
y=list(x)
y[1]="kiwi"
x=tuple(y)
print(x)



fruits=("apple","banana","cherry")
y=list(fruits)
print(y)
y.append("banana")
print(y)
print(y[-1])
print(y[-4])
