#Python workshop day 2

numbers={1,2,3,4}
print(numbers)

numbers={1,6,6,2,3,4,4,4}
print(numbers)

a={'ece','ise','cse'}
a.add("mech")
print(a)

a=set(('ece','cse','ise','mech'))
print(len(a))
a.add("cse")
print(len(a))
print(a)
a.remove('mech')
print(a)

a=set(('ece','cse','ise','mech'))
deleted=a.pop()
print(deleted)
print(a)

a={"apple","banana","cherry"}
a.clear()
print(a)
print(len(a))

a={"apple","banana","cherry"}
del a
print(a)

a={"a","b","c"}
b={1,2,3}
z=a.union(b)
print(z)
print(len(z))

a={"a","b","c"}
b={1,2,3}
a.update(b)
print(a)

thislist={"apple","banana","cherry"}
mylist=["kiwi","orange"]
thislist.update(mylist)
print(thislist)

set1={"a","b","c"}
set2={"a","b","c"}
set3=set1.union(set2)
print(set3)

a=[1,2,3,4,1,2]
s=set(a)
print(s)
print(type(s))

fruits={"apple","banana","cherry"}
fruits.add("orange")
print(fruits)

fruits={"apple","banana","cherry"}
more_fruits=["orange","mango","grapes"]
fruits.update(more_fruits)
print(fruits)
fruits.union(more_fruits)
print(fruits)

fruits={"apple","banana","cherry"}
fruits.remove("banana")
print(fruits)
fruits.discard("apple")
print("fruits")

a=[1,2,1,2,3]
s=set(a)
print(len(a))
print(s)

print(len(set([1,2,3,4,4,4,4,5,6,])))


today={"day":"Thursday","date":"7 01 2021","month":"january"}
print(today)

help(list)

thisdict={"brand":"Ford","year":"1994","year":"2021"}
x=thisdict.get("brand")
print(x)
print(thisdict)
print(len(thisdict))

thisdict={"brand":"Ford","year":"1994","year":"2021"}
thisdict["year"]=2022
print(thisdict)


thisdict={"brand":"ford",
          "model": "mustang",
          "year":"1965"}
thisdict["color"]="red"
print(thisdict)
del thisdict["model"]
print(thisdict)
print(len(thisdict))
thisdict.clear()
print(thisdict)


car={"brand":"ford",
     "model":"mustang",
     "year":"1964"}


x=car.get("model")
print(car)
car["year"]=2020
print(car)


a=33
b=43
if b>a:
  print("b is greater than a")

a=4
b=5
if a<b:
  print("b is greater than a")
elif a==b:
  print("a and b are equal")
else :
  print("a is greater than b")

a=50
b=10
if a>b:
  print("Hello world")

#Assignment

x=int(input("enter the value of x:"))
y=int(input("enter the value of y:"))
z=int(input("enter the value of z:"))
if x>y:
  if x>z:
    print("x is greater")
elif y>z:
  print("y is greater than z")
else :
  print("z is greater than x and y")



i=1
while i<6:
  print(i)
  i+=

i=0
while i<6

n=int(input("Enter the value of n:"))
i=0
sum=0
while i<=n:
  sum+=i
  i+=1
print(sum)

fruits=["apple","banana","cherry"]
for x in fruits:
  print(x)

animal=["cat","dog","horse"]
for x in animal:
  print(animal)


for x in range("fruits"):
  print(x)

adj=["red","big","tasty"]
fruits=["apple","banana","cherry"]
for x in adj:
  for y in fruits:
    print(x,y)

#Assignment

n=int(input("Enter the value :"))
even=list()
odd=list()
i=0
while i<=n:
  if i%2==0:
    even.append(i)
  else:
    odd.append(i)
i+=1
print(even)
print(odd)

list=[]
for i in range(1,21):
  list.append(i)
print(list)

 list=[i for i in range(1,11)]
 print(list)
 list=[i*i for i in range(1,11)]
 print(list)

list=[i*i for i in range(1,21) if i%2==0]
print(list)

list=[i*i for i in range(1,21) if i%2!=0]
print(list)

if 0:
  print("meghana")
else:
  print("indraja")


if -1:
  print("jkr")
else:
  print("jfrhj")

list=[1,2,3,4,5]
print(all(list))
list1=[1,2,3,0]
print(all(list1))

#exercise

list=[]
for i in range(2,21):
  isPrime=True
  for j in range(2,i):
    if i%j==0:
      isPrime=False
    if isprime:
     list.append(i)
print(list)

print([6%j!=0 for j in range(2,6)])

primelist=[i for i in range(2,21) if all(i%j!=0 for j in range(2,i))]
print(primelist)

print([7%j!=0 for j in range(2,6)])

primelist=[i for i in range(2,21) if all(i%j!=0 for j in range(2,i))]
print(primelist)

print([i**2 for i in range(1,26) if i**2<=25])


def my_fun(a,b=3):
  print(a,b)
my_fun("jack",6.987)

list=["megha","pooja","srujna"] 
print(list)  #should print the members

def marks(name)
  phy=int(input("entername","physics))
chem=int(input("enter")

